<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1347" measuredH="957" mockupW="1287" mockupH="937">
  <controls>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="80" y="64" w="416" h="554" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Behaviors%0A%20%0ALink%20to%20ArtKane.com%0A%20%0AApply%20a%20circle%20over%20various%20images%20to%20indicate%20that%20there%20are%20questions%20-%20just%20do%20ten%20or%20so.%0A%20%0AOnClick%20show%20a%20popover%20with%20the%20quiz%20question.%0A%20%0AClick%20the%20question%20mark%20to%20get%20an%20overlay%20or%20popover%20with%20instructions%0A%20%0AClick%20a%20circle%20to%20display%20a%20popover%20with%20the%20questions%20about%20the%20master%20-%20or%20possibly%20it%20is%20a%20matching%20quiz%20with%20all%20of%20the%20names%0A%20%0AOnce%20correctly%20identified%2C%20the%20circle%20changes%20color%0A%20%0AOnce%20correctly%20identified%20a%20link%20will%20appear%20in%20the%20popover%20with%20the%20correct%20answer%0A%20%0AReduce%20the%20list%20of%20available%20names%20as%20they%20are%20correctly%20applied.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="639" y="65" w="708" h="549" measuredW="708" measuredH="549" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="708" h="549" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <text>Jazz%20Masters%20Quiz%0Ahttp%3A//quiz-app.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="67" w="708" h="482" measuredW="600" measuredH="408" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <src>./a-great-day-in-harlem.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="252" y="87" w="216" h="-1" measuredW="209" measuredH="27" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <color>16777215</color>
            <text>Jazz%20Masters%20Quiz</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="493" y="87" w="200" h="86" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="51">
          <controlProperties>
            <text>Display%20the%20results%20here%0A%20%0AYou%20have%20correctly%20identified%20x%20of%2010%20jazz%20masters</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="653" y="141" w="31" h="-1" measuredW="18" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>32</size>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Tooltip" x="60" y="20" w="-1" h="-1" measuredW="92" measuredH="33" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="862" y="741" w="127" h="169" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextArea" x="834" y="694" w="420" h="263" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%20Overlay</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::List" x="1067" y="742" w="140" h="168" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dizzy%20Gillespie%0AZoot%20Sims%0ACount%20Basie</text>
      </controlProperties>
    </control>
  </controls>
</mockup>